spring.application.name=employee-rating-system
spring.datasource.url=jdbc:postgresql://dpg-d06kv549c44c73fl774g-a.oregon-postgres.render.com/mydb_enim
spring.datasource.username=mydb_enim_user
spring.datasource.password=0e2bTfqRbg5ELL3ExIWvhsnCz7SWQ1Yv
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port (optional)
server.port=8080


# Hibernate (JPA) Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
